main#speakers
  width: 100vw
  max-width: 100%

  h1.hidden
    display: none

  ul.speaker-list
    width: 100vw
    max-width: 100%

  li.speaker-container
    position: relative
    list-style: none
    width: 100vw
    max-width: 100%