li.sponsor-bio
  list-style: none

  img
    width: 100%
    max-width: 100%
    height: auto
    align-self: center

  h3
    text-align: center
    margin-top: 0.5rem
    align-self: start

@media only screen and (min-width: 20rem)
  li.sponsor-bio
    display: flex
    flex-direction: column
    justify-content: space-between

@media only screen and (min-width: 48rem)
  li.sponsor-bio
    display: grid
    grid-template-rows: 2fr 1fr
    grid-row-gap: 0.5rem